utils:::menuInstallPkgs()
utils:::menuInstallPkgs()
library(pROC)library(pROC)library(pROC)li
library(pROC)
q()
q()
library(pROC)
q()
q(POR)
q(ROC)
pROC
p(ROC)
pROC
library(pROC)
getwd()
fn <- file("bvd.txt", open="r", encoding="cp932")df <- read.table(fn, header=TRUE)close(fn)
fn <- file("bvd.txt", open="r", encoding="cp932")df <- read.table(fn, header=TRUE)close(fn)df <- read.table(fn, header=TRUE)close(fn)
fn <- file("bvd.txt", open="r", encoding="cp932")
fn <- file("bvd.txt", open="r", encoding="cp932")
fn <- file("bvd.txt", open="r", encoding="cp932")
df <- read.table(fn, header=TRUE)
fn <- file("bvd.txt", open="r", encoding="cp932")
df <- read.table(fn, header=TRUE)
close(fn)
df
fn <- file("bvd.txt", open="r", encoding="cp932")
df <- read.table(fn, header=TRUE)
close(fn)
df
dfa <- df[, c(2,3)]
output <- glm(BVD~., family=binomial, data=dfa)
summary(output)
ROC <- roc(df[,1] ~ df[,2], data=df, ci=T
ROC <- roc(df[,2] ~ df[,3], data=df, ci=T)
ROC
jpeg("0102.jpg")
plot(ROC, legacy.axes=T)
dev.off()
dfb <- df[, c(2,4,5,6,7,8)]
summary(output)
dfb <- df[, c(2,3,5,6,7,8)]
summary(output)
output.step <- stepAIC(output)
dfb <- df[, c(1,2,4,5,6,7)]
summary(output)
fn <- file("bvd.txt", open="r", encoding="cp932")
df <- read.table(fn, header=TRUE)
close(fn)
df
fn <- file("bvd.txt", open="r", encoding="cp932")
df <- read.table(fn, header=TRUE)
close(fn)
df
fn <- file("bvd.txt", open="r", encoding="cp932")
df <- read.table(fn, header=TRUE)
close(fn)
df
dfa <- df[, c(2,3)]
output <- glm(BVD~., family=binomial, data=dfa)
summary(output)
ROC <- roc(df[,2] ~ df[,3], data=df, ci=T)
ROC
jpeg("ROC23.jpg")
plot(ROC, legacy.axes=T)
dev.off()
dfa <- df[, c(2,5)]
output <- glm(BVD~., family=binomial, data=dfa)
summary(output)
ROC <- roc(df[,2] ~ df[,5], data=df, ci=T)
ROC
jpeg("ROC25.jpg")
plot(ROC, legacy.axes=T)
dev.off()
dfa <- df[, c(2,6)]
output <- glm(BVD~., family=binomial, data=dfa)
summary(output)
ROC <- roc(df[,2] ~ df[,6], data=df, ci=T)
ROC
jpeg("ROC26.jpg")
plot(ROC, legacy.axes=T)
dev.off()
dfa <- df[, c(2,7)]
output <- glm(BVD~., family=binomial, data=dfa)
summary(output)
ROC <- roc(df[,2] ~ df[,7], data=df, ci=T)
ROC
jpeg("ROC27.jpg")
plot(ROC, legacy.axes=T)
dev.off()
dfa <- df[, c(2,8)]
output <- glm(BVD~., family=binomial, data=dfa)
summary(output)
ROC <- roc(df[,2] ~ df[,8], data=df, ci=T)
ROC
jpeg("ROC28.jpg")
plot(ROC, legacy.axes=T)
dev.off()
dfb <- df[, c(2,3,5,6,7,8)]
summary(output)
dfb <- df[, c(2,3,6)]
summary(output)
dfb <- df[, c(2,3,6)]
output <- glm(BVD~., family=binomial, data=dfa)
summary(output)
dfb <- df[, c(2,3,5,6,7,8)]
family=binomial, data=dfb)
dfb <- df[, c(2,3,5,6,7,8)]
output <- glm(BVD~., family=binomial, data=dfb)
rm(df,dfa,dfb,dfc,output,output.step,ROC,fn)
save.image("I:/1野生動物学教室/GitKraken/ABB/阿仁4月11月/250708.RData")
load("I:/1野生動物学教室/GitKraken/ABB/阿仁4月11月/250708.RData")
savehistory("I:/1野生動物学教室/GitKraken/ABB/阿仁4月11月/250708.Rhistory")
